Daniel.Greeter/Greeter/MainWindow.xaml

<Window x:Class="Greeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="28" Margin="2,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <Label x:Name="lbl_FirstName" Content="FirstName" HorizontalAlignment="Left" Height="26" Margin="2,69,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="28" Margin="2,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <Label x:Name="lbl_LastName" Content="LastName" HorizontalAlignment="Left" Height="26" Margin="2,152,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <Button x:Name="btn_Click_me" Content="Click me" HorizontalAlignment="Left" Height="46" Margin="463,178,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.487,0.5" Click="btn_Click_me_Click" Grid.Column="1"/>

    </Grid>
</Window>
